<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetails"
    android:orientation="vertical"
    android:background="@drawable/background"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/cv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/main"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_margin="8dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/TextView_movieName"
                        android:textColor="@color/white"
                        android:textAlignment="textStart"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:padding="8dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/TextView_movieReleased"
                        android:textColor="@color/white"
                        android:textAlignment="textStart"
                        android:textStyle="normal"
                        android:textSize="18sp"
                        android:padding="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/TextView_movieRuntime"
                        android:textColor="@color/white"
                        android:textAlignment="textStart"
                        android:textStyle="normal"
                        android:textSize="18sp"
                        android:padding="8dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/TextView_movieRating"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:textStyle="normal"
                        android:textSize="18sp"
                        android:padding="8dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/TextView_movieVotes"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:textStyle="normal"
                        android:textSize="11sp"
                        android:padding="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/TextView_stars"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:textStyle="normal"
                        android:textSize="11sp"
                        android:padding="8dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/TextView_IMDB_ID"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:textStyle="normal"
                        android:textSize="11sp"
                        android:padding="8dp"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/main"
                android:layout_margin="8dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/ImageView_Poster2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/TextView_moviePlot"
                        android:padding="20dp"
                        android:textColor="@color/white"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/main">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"/>
                </LinearLayout>


            </LinearLayout>



            </androidx.cardview.widget.CardView>
            <Button
                android:id="@+id/addmovie"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+ Add to WatchList"
                />
            <Button
                android:id="@+id/cinemas"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Find Local Cinemas"/>

            <Button
                android:id="@+id/mvlist"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My WatchList"/>

            <Button
                android:id="@+id/sms"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reserve Ticket"/>





        </LinearLayout>
    </ScrollView>



</LinearLayout>